# Document-Generator-.NET-Csharp

./: Letter App.sln
Letter App/: CustomDialog.Designer.cs  CustomDialog.cs  Exit_Confirm.Designer.cs  Exit_Confirm.cs  Home Screen.Designer.cs  Home Screen.cs  Letter App.csproj  Load_Screen.Designer.cs  Load_Screen.cs  Person.cs  PersonDataResults.Designer.cs  PersonDataResults.cs  PersonDataResults.resx  Person_Data_Entry.Designer.cs  Person_Data_Entry.cs  Program.cs  Template.cs  Template_Selection.Designer.cs  Template_Selection.cs  templatesSelectElement.Designer.cs  templatesSelectElement.cs  templatesSelectElement.resx
Letter App/Properties/: Resources.Designer.cs  Resources.resx
Letter App/Templates/: ACORD ANGAJATOR.docx  Cerere aviz de muncă.docx  Oferta ferma de angajare  XU JUNXIAO.docx  Proces_verbal_de_selectie[1].docx  Scrisoare de garantie pt ambasada.docx
